DATA_IP="http://192.168.101.100"
DATA_PORT="4001"
OS_PROJECT_DOMAIN_NAME='Default'
OS_PROJECT_ID='7c65161dd910483fac5e34ca53c5af07'
OS_USER_DOMAIN_NAME='Default'
OS_PROJECT_NAME='admin'
OS_TENANT_NAME='admin'
OS_USERNAME='admin'
OS_PASSWORD='VE67QUSy4G4oY2WqPL7zxy2VLL9eK98OrzE2ZZ5y'
OS_AUTH_URL='http://10.18.1.216:5000'
OS_INTERFACE='internal'
OS_ENDPOINT_TYPE='internalURL'
OS_IDENTITY_API_VERSION='3'
OS_REGION_NAME='RegionOne'
OS_AUTH_PLUGIN='password'
OS_CLOUD=openstack
OS_DOMAIN_ID='default'
